* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: Vazir;
}

@font-face {
    font-family: Vazir;
    src: url(../fonts/Vazir.woff);
}

.button {
    width: 90%;
    height: 50px;
    background-color: #EED7DB;
    border-radius: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19);
}

.header_container {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EED7DB;
}

.header_container ul {
    list-style: none;
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 35px;
    font-size: 0.9em;
}

.header_container ul li {
    margin-left: 30px;
}

.header_container ul li a {
    text-decoration: none;
    color: black;
}

.header_container .login {
    width: 10%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    font-size: 0.9em;
}

.header_container .login a {
    text-decoration: none;
    color: black;
}

.text-container {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
}

.text-head {
    margin-right: 100px;
    font-weight: bold;
}

.section-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.section-container .section {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 30px;
}

.section-container .section .right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 15%;
    height: 900px;
    border-radius: 10px;
    background-color: #EED7DB;
    margin-left: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.section-container .section .right>input {
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 90%;
}

.section-container .section .right .fee {
    width: 90%;
    height: 95px;
    border: 1px solid rgb(161, 161, 161);
    margin-top: 25px;
    border-radius: 5px;
}

.section-container .section .right .fee>div>p {
    font-size: 12px;
    margin-right: 8px;
    margin-top: 2px;
}

.section-container .section .right .fee>div:nth-child(2)>input {
    width: 45%;
    border: none;
    border-radius: 5px;
    margin-left: 5px;
    height: 25px;
}

.section-container .section .right .fee>div:nth-child(2)>input::-webkit-input-placeholder {
    padding-right: 2px;
}

.section-container .section .right .fee>div:nth-child(2) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.section-container .section .right .fee>div:nth-child(2)>p {
    margin-left: 2px;
}

.section-container .section .right>input::-webkit-input-placeholder {
    padding-right: 20px;
}

.section-container .section .right .fee>div:nth-child(3)>input {
    margin-top: 10px;
    margin-right: 10px;
}

.section-container .section .right .list {
    width: 90%;
    height: 500px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid rgb(161, 161, 161);
    font-size: 12px;
}

.section-container .section .right .list>p {
    font-weight: bold;
    padding-right: 5px;
    margin-top: 5px;
}

.section-container .section .right .shop {
    width: 90%;
    height: 500px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid rgb(161, 161, 161);
    font-size: 12px;
}

.section-container .section .right .shop>p {
    font-weight: bold;
    padding-right: 5px;
    margin-top: 5px;
}

.section-container .section .left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 80%;
    height: 590px;
    margin-right: 8px;
    position: relative;
    bottom: 140px;
}

.section-container .section .left .top {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
}

a {
    color: black;
    text-decoration: none;
}

.section-container .section .left .top .subtittle {
    font-weight: bold;
    font-size: 15px;
}

.section-container .section .left .top .text {
    margin-right: 28px;
}

.section-container .section .left .botton {
    display: flex;
    justify-content: center;
    width: 700px;
    height: 600px;
    margin-top: 20px;
    margin-left: 60px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}

.div10 {
    grid-area: 4 / 1 / 5 / 2;
}

.div11 {
    grid-area: 4 / 2 / 5 / 3;
}

.div12 {
    grid-area: 4 / 3 / 5 / 4;
}

.section-container .section .left .botton .parent>div {
    border: rgb(126, 122, 126) 1px solid;
    width: 200px;
    height: 210px;
    border-radius: 8px;
}

.butcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 620px;
    height: 50px;
    position: relative;
    top: 40px;
    right: 352px;
}

.butcontainer button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    margin: 5px;
    transition: all ease 0.5s;
}

.butcontainer button:hover {
    background-color: #EED7DB;
}

.conatiner-fotter {
    width: 100%;
    height: 500px;
    background: url('../image/footer.jpeg') center no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
}

.conatiner-fotter .top {
    width: 175px;
    height: 175px;
}

.conatiner-fotter .top img {
    width: 100%;
    height: 100%;
}

.conatiner-fotter .bottom {
    width: 100%;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conatiner-fotter .bottom>div {
    width: 30%;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conatiner-fotter .bottom>div:nth-child(1) {
    flex-direction: column;
}

.conatiner-fotter .bottom>div:nth-child(1) p:nth-child(1) {
    font-weight: bold;
}

.conatiner-fotter .bottom>div:nth-child(1) .icon {
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.conatiner-fotter .bottom>div:nth-child(1) .icon i.fa {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 5px;
}

.conatiner-fotter .bottom>div:nth-child(2) {
    flex-direction: column;
}

.conatiner-fotter .bottom>div:nth-child(2) p:nth-child(1) {
    font-weight: bold;
}

.conatiner-fotter .bottom>div:nth-child(2) p:nth-child(2) {
    text-align: center;
    margin-top: 10px;
}

.conatiner-fotter .bottom>div img {
    width: 80%;
    height: 150px;
}