* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: Vazir;
}

@font-face {
    font-family: Vazir;
    src: url(../font/Vazir.woff);
}

body {
    width: 100%;
    min-height: 100vh;
}

.button {
    width: 90%;
    height: 50px;
    background-color: #EED7DB;
    border-radius: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19);
}

.header_container {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EED7DB;
}

.header_container ul {
    list-style: none;
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 35px;
    font-size: 0.9em;
}

.header_container ul li {
    margin-left: 30px;
}

.header_container ul li a {
    text-decoration: none;
    color: black;
}

.header_container .login {
    width: 10%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    font-size: 0.9em;
}

.header_container .login a {
    text-decoration: none;
    color: black;
}

.section-container {
    width: 100%;
    height: 1200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.section-container .text {
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    font-weight: bold;
}

.section-container .shop {
    width: 90%;
    height: 1100px;
    margin-top: 15px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 325px 325px 325px 325px;
    grid-gap: 10px;
}

.section-container .shop>div {
    height: 350px;
    border: 1px solid #707070;
    border-radius: 15px;
}

.section-container .circle {
    width: 90%;
    height: 50px;
    border: 1px solid black;
}

.conatiner-fotter {
    width: 100%;
    height: 500px;
    background: url('../img/footer.png') center no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin-top: 165px;
}

.conatiner-fotter .top {
    width: 175px;
    height: 175px;
}

.conatiner-fotter .top img {
    width: 100%;
    height: 100%;
}

.conatiner-fotter .bottom {
    width: 100%;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conatiner-fotter .bottom>div {
    width: 30%;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conatiner-fotter .bottom>div:nth-child(1) {
    flex-direction: column;
}

.conatiner-fotter .bottom>div:nth-child(1) p:nth-child(1) {
    font-weight: bold;
}

.conatiner-fotter .bottom>div:nth-child(1) .icon {
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.conatiner-fotter .bottom>div:nth-child(1) .icon i.fa {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 5px;
}

.conatiner-fotter .bottom>div:nth-child(2) {
    flex-direction: column;
}

.conatiner-fotter .bottom>div:nth-child(2) p:nth-child(1) {
    font-weight: bold;
}

.conatiner-fotter .bottom>div:nth-child(2) p:nth-child(2) {
    text-align: center;
    margin-top: 10px;
}

.conatiner-fotter .bottom>div img {
    width: 80%;
    height: 150px;
}